
-- Popolamento MISSIONI
INSERT INTO MISSIONI (ID, Obiettivo, Data_Inizio, Data_Fine, Stato)
VALUES (1, 'Esplorazione Polo Sud Lunare', TO_DATE('2025-06-15', 'YYYY-MM-DD'), TO_DATE('2025-12-20', 'YYYY-MM-DD'), 'In corso');
INSERT INTO MISSIONI (ID, Obiettivo, Data_Inizio, Data_Fine, Stato)
VALUES (2, 'Studio Crateri Lunari', TO_DATE('2024-03-10', 'YYYY-MM-DD'), NULL, 'Pianificata');
INSERT INTO MISSIONI (ID, Obiettivo, Data_Inizio, Data_Fine, Stato)
VALUES (3, 'Raccolta Campioni di Rocce', TO_DATE('2023-11-05', 'YYYY-MM-DD'), TO_DATE('2024-02-15', 'YYYY-MM-DD'), 'Completata');
INSERT INTO MISSIONI (ID, Obiettivo, Data_Inizio, Data_Fine, Stato)
VALUES (4, 'Installazione Base Avanzata', TO_DATE('2024-05-01', 'YYYY-MM-DD'), NULL, 'Annullata');

-- Popolamento MEMBRI
INSERT INTO MEMBRI (ID, Nome, Cognome, Ruolo)
VALUES (1, 'Luca', 'Rossi', 'Comandante');
INSERT INTO MEMBRI (ID, Nome, Cognome, Ruolo)
VALUES (2, 'Anna', 'Bianchi', 'Ingegnere');
INSERT INTO MEMBRI (ID, Nome, Cognome, Ruolo)
VALUES (3, 'Marco', 'Verdi', 'Scienziato');
INSERT INTO MEMBRI (ID, Nome, Cognome, Ruolo)
VALUES (4, 'Elisa', 'Neri', 'Medico');

-- Popolamento SENSORI
INSERT INTO SENSORI (ID, Data_Installazione, Data_Ultimo_Controllo, Tipo, Latitudine, Longitudine, Altitudine)
VALUES (1, TO_DATE('2023-12-01', 'YYYY-MM-DD'), TO_DATE('2024-02-10', 'YYYY-MM-DD'), 'Temperatura', -85.0, 123.0, 500.0);
INSERT INTO SENSORI (ID, Data_Installazione, Data_Ultimo_Controllo, Tipo, Latitudine, Longitudine, Altitudine)
VALUES (2, TO_DATE('2024-01-15', 'YYYY-MM-DD'), NULL, 'Pressione', -45.0, 67.5, 150.0);
INSERT INTO SENSORI (ID, Data_Installazione, Data_Ultimo_Controllo, Tipo, Latitudine, Longitudine, Altitudine)
VALUES (3, TO_DATE('2022-08-20', 'YYYY-MM-DD'), TO_DATE('2023-11-25', 'YYYY-MM-DD'), 'Gas', -12.5, 34.6, 250.0);
INSERT INTO SENSORI (ID, Data_Installazione, Data_Ultimo_Controllo, Tipo, Latitudine, Longitudine, Altitudine)
VALUES (4, TO_DATE('2024-06-10', 'YYYY-MM-DD'), NULL, 'Radiazioni', -65.4, 98.1, 300.0);

-- Popolamento ROBOT
INSERT INTO ROBOT (ID, Tipo)
VALUES (1, 'Rover Esplorativo');
INSERT INTO ROBOT (ID, Tipo)
VALUES (2, 'Drone Aereo');
INSERT INTO ROBOT (ID, Tipo)
VALUES (3, 'Robot Minatore');
INSERT INTO ROBOT (ID, Tipo)
VALUES (4, 'Robot Assistente');
